<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .background-image {
            background-image: url('../static/thankyou.jpg');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .thankyou-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
            padding: 20px;
            color: white;
            position: relative; 
            z-index: 1;
        }

        .thankyou-text {
            font-size: 36px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px; 
            position: relative;
            z-index: 1;
        }

        .button-container .btn {
            width: auto; 
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="thankyou-container">
        <div class="thankyou-text">
            Thank You for Registering!
        </div>
    </div>
    <div class="button-container">
        <a class="btn btn-primary mt-3" href="{{ url_for('signin') }}">Sign In</a>
    </div>
</body>
</html>
